slides/index.html
<h3 class="center">
  <span class="nonsplit">ZEAM開発ログ第4回</span>
</h3>
<h2 class="center">
  <span class="nonsplit">Pythonを捨ててElixirに移行する日</span>
</h2>
<h3 class="center">
  <span class="nonsplit"><span class="heading">山崎 進 &nbsp;</span></span><img class="heading" src="resources/images/ZACKY-3000.jpg" /><span class="heading">&nbsp;</span>
</h3>
<img class="image400" src="resources/images/fukuokaex_logo_only_original.png" />

slides/index.slim
h3.center
  span.nonsplit ZEAM開発ログ第4回
h2.center
	span.nonsplit Pythonを捨ててElixirに移行する日
h3.center
  span.nonsplit
    span.heading 山崎 進 &nbsp;
  img.heading src="resources/images/ZACKY-3000.jpg"
  span.heading &nbsp;
img.image400 src="resources/images/fukuokaex_logo_only_original.png"
